<?xml version="1.0" encoding="UTF-8"?>
<setup:User
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="zhangli">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_urls">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_digits">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_upper">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_mixed">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/spellingEngine">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.ide/IDE_ENCODINGS_PREFERENCE">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_sentence">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.epp.logging.aeri.ide/debugEnabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.epp.logging.aeri.ide/reporterEmail">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_KEX_METHODS">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_MAC_METHODS">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.trace/tracingMaxFileCount">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.epp.logging.aeri.ide/anonymizeMessages">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_SSHAGENT">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.trace/tracingEnabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.trace/tracingMaxFileSize">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_MAC_METHODS_ORDER">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.trace/tracingOutputStandard">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.epp.logging.aeri.ide/anonymizeStackTraces">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.epp.logging.aeri.ide/reporterName">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.browser/browser-choice">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_KEX_METHODS_ORDER">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS_ORDER">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.mylyn.wikitext.ui/org.eclipse.mylyn.wikitext.ui.customtemplates">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.epp.logging.aeri.ide">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.epp.logging.aeri.ide/anonymizeMessages"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.epp.logging.aeri.ide/anonymizeStackTraces"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.epp.logging.aeri.ide/debugEnabled"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.epp.logging.aeri.ide/reporterEmail"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.epp.logging.aeri.ide/reporterName"
          value=""/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_digits"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_mixed"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_sentence"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_upper"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_urls"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding"
          value=""/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jsch.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS"
          value="gssapi-with-mic,publickey,password,keyboard-interactive"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS_ORDER"
          value="gssapi-with-mic,publickey,password,keyboard-interactive"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_KEX_METHODS"
          value="diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_KEX_METHODS_ORDER"
          value="diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_MAC_METHODS"
          value="hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_MAC_METHODS_ORDER"
          value="hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_SSHAGENT"
          value=""/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.mylyn.wikitext.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.mylyn.wikitext.ui/org.eclipse.mylyn.wikitext.ui.customtemplates"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&lt;templates/>"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.browser">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.browser/browser-choice"
          value="0"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spellingEngine"
          value="org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.ide">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/IDE_ENCODINGS_PREFERENCE"
          value="GBK'"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.trace">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.trace/tracingEnabled"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.trace/tracingMaxFileCount"
          value="10"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.trace/tracingMaxFileSize"
          value="1000"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.trace/tracingOutputStandard"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.workbench">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;org.eclipse.ui.commands/>"/>
    </setupTask>
  </setupTask>
</setup:User>
